%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Este é um documento que servirá de modelo para
% os relatórios feitos na disciplina Circuitos Digitais
% 2016-2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{amssymb}
     
\sloppy


\title{Relatório ED\\ 
Trabalho 2: Game Trees}

\author{João Pedro Batista Ribeiro Costa,  15/0080123\\
        Lucas da Silva Moutinho, 15/0015747
}


\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CiC 116319 - Estrutura de Dados - Turma A
  \email{\{jpbrc1,lucas.silvamoutinho\}@gmail.com}
}

\begin{document} 
\maketitle

\section{Introdução}
\label{sec:Introducao}

Neste projeto fora realizado a elaboração de um jogo de mancala em ambiente computacional, utilizando-se a linguagem de programação \textit{C}, onde o jogador enfrenta uma inteligência artificial, ou IA. A inteligência artificial do computador funciona por meio de uma árvore de altura 4, 5, 6 ou 8, de acordo com a dificuldade. Nesta, a partir das possíveis decisões futuras do oponente e da própria IA, a inteligência artificial escolhe qual jogada minimiza suas perdas máximas, ou seja, utiliza um algoritmo minimax para a decisão de sua jogada. A lógica envolvida é bem simples, a decisão é tomada de forma que o oponente não tenha possibilidade de ter uma vantagem significativa em relação ao computador. Para isso o algoritmo funciona analisando as possibilidades de posições no tabuleiro das folhas da árvore, selecionando assim o caminho que dificulta a vitória do oponente, minimizando a maior perda possível.

\subsection{Objetivos}
\label{sec:Objetivos}

A partir da implementação da mancala, esta que utiliza de algoritmos de verificação, remoção, adição, busca, etc, em árvores. O trabalho proporciona um aprofundamento em estrutura de dados, principalmente no que diz respeito a implementação de árvores. Além disso a concepção do projeto como um todo, possibilita trabalhar com um código mais robusto, aumentando assim a habilidade e o conhecimento de programação.

\section{Implementação}
\label{sec:implementacao}

Para a sintetização do algoritmo que implementa o jogo Mancala e uma IA (inteligência artificial) básica para jogar contra o usuário, foram desenvolvidas 5 funções principais para tal, cada uma com seu conjunto de funções auxiliares, estas que são: a função \textit{decisaoComputador()}, responsável por decidir a posição que a IA deve selecionar em sua rodada, ou seja, por retornar o número da posição de acordo com o algoritmo Minimax, a função \textit{criaArvore()}, que, por sua vez, é responsável pela criação da \textit{Gametree}, uma estrutura de árvore utilizada em teoria de jogos onde os nós armazenam os possíveis estados do jogo a partir do estado atual, a função \textit{montaJogada()}, que é responsável por retornar o estado do tabuleiro após escolhida determinada posição para a jogada , a função \textit{miniMax()} e sua auxiliar \textit{avalia()} que ficam incubidas pela decisão de escolha da IA por meio da análise da árvore \textit{Gametree} utilizando o algoritmo Minimax, este que minimiza a maior perda possível, a partir do resultado da avaliação dos tabuleiros nas folhas da árvore e, por fim, a função \textit{organizaRodada()} que, a partir de todas as funções anteriores estabelece a organização de uma rodada do jogo Mancala. 

Todas estas serão aprofundadas em suas respectivas seções quanto a estrutura de dados utilizada e possíveis procedimentos de relevância aplicados, porém, ressalta-se que antes da discussão as funções que ditam o funcionamento do jogo e de sua IA, será discutido sobre a estrutura de dados utilizada a partir de um parágrafo sobre a \textit{Struct no}, discutindo sobre a como a árvore \textit{Gametree} fora implementada.

\subsection{A \textit{Struct no}}
\label{sec:structnoo}


O Struct no é a estrutura que define o formato que cada nó que nossa árvore apresenta. Como pode-se ver pelo código, primeiramente é criado uma matriz 2x7 do tipo inteiro, que chamamos de \textit{tabuleiro}, esta que guarda quantas sementes tem em cada posição do tabuleiro e quantas estão na kahala. Logo em seguida tem-se o inteiro \textit{jogador}, que serve para identificar se é a vez do jogador ou do computador, por convenção definimos que quando \textit{jogador} recebe 1 é a vez do computador e quando recebe 2 é o usuário. Por fim, cada nó guarda 6 endereços do tipo nó, o número 6 representando o número máximo de jogadas possíveis para cada jogador em sua respectiva vez. Estes endereços são necessários para que assim possamos criar a estrutura básica de uma árvore.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{struct_raiz.png}
    \caption{\textit{Struct no}}
    \label{fig:structno}
\end{figure}

\subsection{A Função \textit{decisaoComputador()}}
\label{sec:decisaocomputador}

A Função \textit{decisaoComputador()} é encarregada de retornar a posição à qual a IA deve escolher em sua jogada por meio da análise da árvore \textit{Gametree} utilizando do algortimo Minimax. Sendo assim, além de retornar a posição referente a jogada da IA, esta também é responsável por chamar a função para criar a árvore \textit{Gametree} a partir do estado atual do tabuleiro no jogo.

A função \textit{decisaoComputador()}, primeiramente, chama a função \textit{criaArvore()} para gerar uma \textit{Gametree} com os possíveis tabuleiros a partir do estado atual do tabuleiro no jogo. A altura desta árvore, ou quantos estados à frente serão gerados na \textit{Gametree}, é determinado a partir da escolha da dificuldade do jogo. Tendo obtido a árvore, esta é então analisada para todas as 6 arestas a partir da raiz, chamando a função \textit{miniMax} para cada um dos 6 filhos da raiz. Cada um dos nós apresentará um retorno referente ao algoritmo Minimax, estes que serão discutidos em próximas seções. A partir destes retornos, a função \textit{decisaoComputador()} irá selecionar qual dos filhos obteve o maior retorno por meio do algoritmo Minimax, pois deseja-se maximizar a escolha da IA em relação ao estado atual do jogo, ou seja, sendo cada um dos filhos um tabuleiro resultante de uma das posições escolhidas para a jogada, o que apresentar o maior retorno por meio do algoritmo Minimax representa a posição que maximiza a jogada da IA. Assim, a partir do que obtiver maior retorno, será retornado pela função \textit{decisaoComputador()} a posição referente àquela jogada que maximiza os ganhos.

Ressalta-se que discussões sobre como o algortimo Minimax decide a melhor jogada e como se dá o processo de criação da árvore serão discutidos nas próximas seções nas respectivas funções responsáveis por tais tarefas, esta focando-se, exclusivamente, na explicação de como é decidido a posição escolhida na jogada da IA.

Ao final da expressão, a árvore é liberdada, pois tendo a IA já obtido a posição à qual deve escolher para sua jogada atual, a análise da árvore está encerrada.

\subsection{A Função \textit{criaArvore()}}
\label{sec:criaarvore}

A Função \textit{criaArvore()} tem por incubência criar a árvore \textit{Gametree}, esta que contém todos os possíveis tabuleiros a partir do tabuleiro atual e repete a lógica até obter todos os tabuleiros possíveis em uma certa quantidade de jogadas à frente do tabuleiro atual. Tal árvore é criada dinamicamente utilizando a função \textit{malloc()}, e armazena os dados explicitados na \textit{Struct no}. Os dados armazenados nesta árvore são utilizados tanto pela função \textit{decisaoComputador()} quanto pela função \textit{miniMax()}.

Para criar tal árvore, a função \textit{criaArvore()}, primeiramente, recebe o tabuleiro atual e faz com que cada um dos ponteiros deste tabuleiro apontem para outros nós contendo o estado do tabuleiro após escolhida uma das seis posições possíveis para a jogada. Cada um dos ponteiros da árvore atual recebe um nó criado dinamicamente com a função \textit{malloc()}, contendo o tabuleiro gerado a partir da função \textit{montaJogada()}, esta que, por sua vez, recebe o tabueleiro atual e a posição a ser escolhida e retorna um tabuleiro com o estado resultante da jogada a partir da posição escolhida. O processo de geração da árvore e seus filhos contendo as possíveis jogadas repete-se até determinada altura, esta específica de cada dificuldade do jogo. Quanto maior a altura, mais jogadas à frente são armazenadas na árvore. Certos filhos da árvore, entretanto, podem conter ponteiros que apontam para NULL sem estarem no nível mais alto desta. Tais ponteiros em NULL são correspondentes as posições inválidas para a jogada dado o tabuleiro contido no nó pai. No caso do jogo Mancala, tais jogadas inválidas são aquelas em que não existem sementes em determinada posição do tabuleiro.

Após gerada a árvore com uma determinada quantidade de jogadas à frente, a função \textit{criaArvore()} retorna a raiz, esta que contém o tabuleiro em seu estado atual de jogo, para a função \textit{decisaoComputador()}, tendo, assim, a \textit{Gametree} à ser analisada, mais tarde, pela função \textit{miniMax()}.

Uma imagem para ilustrar o processo de criação da \textit{Gametree} fora desenhada e pode ser visulizada abaixo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{criaarvore.png}
    \caption{\textit{Processo de criação da Gametree}}
    \label{fig:arvorecriada}
\end{figure}

\subsection{A Função \textit{montaJogada()}}
\label{sec:montajogada}

A função \textit{montaJogada()} é responsável por movimentar as sementes todas as rodadas e decidir para onde elas deverão ir, alem de determinar de quem é a vez, recebendo o tabuleiro em seu estado atual e retornando outro tabuleiro, com o resultado da movimentação das sementes a partir de uma determinada posição. A função \textit{montaJogada()} primeiramente, a partir da posição selecionada, tanto pela IA ou pelo usuário, irá verificar quantas sementes tem na posição  e, de acordo com o tanto de sementesuma destas colocará de um em um, cada uma destas na posição seguinte, até que estas se acabem. Quando as sementes acabarem, caso a última semente seja colocada na kahala, o jogador da vez tem o direito de jogar novamente, caso contrário a vez é passada para o adversário. Outro caso que ocorre é quando a última semente para em uma posição que não tem mais nenhuma semente, mas a posição simetricamente oposta do oponente tem alguma semente, neste caso todas as sementes do oponente e a a última semente do jogador, são mandadas para a kahala do jogador que acabou de semear, vale ressaltar que nesse caso o jogador não repete a vez. 

Outro caso que a função também executa é quando o jogo está para finalizar, em que todas as sementes de um jogador acabam, ou seja todas as posições estão com zero sementes em um dos lados do tabuleiro, neste caso, todas as sementes que ainda estiverem nas posições do adversário devem ir para sua respectiva kahala. Por fim, a função \textit{montaJogada()} também ao longo de sua execução, manda todos as novas posições que vão sendo feitas para um novo tabuleiro, este que por sua vez é criado logo no começo da função e que irá conter o jogo "atualizado", ao final da função. A função \textit{montaJogada()} irá retornar exatamente este novo tabuleiro quando for chamada. O tabuleiro atualizado será utilizado tanto pela função \textit{criaArvore()} para preencher os ponteiros dos filhos de cada nó quanto para alterar o tabuleiro atual do jogo em si. A seguir seguem algumas imagens do tabuleiro em seu estado atual juntamente com o estado seguinte:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_zero.png}
    \caption{Posição inicial do tabuleiro}
    \label{fig:avalposdfmia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_um.png}
    \caption{Posição do tabuleiro apos o usuario jogar na posição 3, em que repetirá a jogada}
    \label{fig:avalewoifia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_dois.png}
    \caption{Posição após o usuário selecionar a posição 6 que somente passa a vez para o computador}
    \label{fig:avallkasfdnia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_tres.png}
    \caption{Posição após computador jogar na posição 2, tendo assim o direito de repetir a jogada }
    \label{fig:avahglia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_quatro.png}
    \caption{Posição antes do fim da partida, que será finalizada quando o usuário selecionar a primeira posição}
    \label{fig:avaliadf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{estado_cinco.png}
    \caption{Tabuleiro ao fim da partida, em que após o usuário selecionar a última peça na única posição ainda possível, todas as peças do adversário vão para kahala do adversário}
    \label{fig:avaliasdgasda}
\end{figure}

\subsection{As Funções \textit{miniMax()} e \textit{avalia()}}
\label{sec:minimax}

A função \textit{miniMax()} é a que é responsável por implementar o processo de decisão de escolha da IA para determinada jogada. Para entender tal função é necessária, previamente, discutir sobre o algoritmo Minimax.

Em teoria de decisão e em teoria de jogos, o algoritmo Minimax caracteriza-se de um método para minimizar a maior perda possível. Em jogos tradicionais, onde há alternância entre os jogadores à cada jogada, o Minimax analisa todos os possíveis estados de jogo há uma determinada quantidade à frente do estado atual e retorna valores de acordo com o jogador da vez, retornando o menor valor representativo do estado do jogo caso a escolha seja do adversário, ou seja, minimizando suas escolhas, e retornando o maior valor representativo do estado do jogo caso a escolha seja a do jogador, maximizando suas escolhas.

Translocando tal algoritmo para o ambiente computacional, utiliza-se de uma \textit{Gametree} para armazenar os estados possíveis do jogo à frente do estado atual. O conjunto das folhas da árvore são todas as possibilidades em uma quantidade específica à frente do estado atual. Deve-se então avaliar o estado do jogo para todas as folhas, retornando um valor que representa o quão vantajoso aquela situação é para o jogador ou para o adversário. A função responsável por avaliar as folhas da \textit{Gametree} é a auxiliar \textit{avalia()}. 

A função \textit{avalia()}, para o jogo Mancala, retorna, em geral, a diferença entre as Kahalas da IA e do usuário. A diferença será positiva caso a IA esteja ganhando e negativa caso o usuário esteja ganhando. Assim, os valores positivos mais altos serão escolhidos para maximizar as escolhas e os negativos mais baixos para minimizar as escolhas. Caso o estado do jogo em determinada folha represente o final do jogo, analisa-se qual dos dois ganhou. Caso a IA tenha ganhado, retorna-se o valor 100 mais a diferença das kahalas e, caso  o usuário tenha ganho, retorna-se o valor -100 mais a diferença das kahalas. Assim, estados que representam conclusões do jogo serão preferencialmente analisados pela função \textit{miniMax()}. Caso o função \textit{avalia()} receba um tabuleiro NULL, isto significa que a jogada atual é inválida. Assim, se a jogada anterior for uma à qual se deseja maximizar as escolhas, é retornado -1000 e, caso na jogada anterior se deseje minimizar as escolhas, retorna-se 1000, para que, assim, o algortimo Minimax nunca decida pela jogada inválida. Os valores, em módulo, 1000 e 100 foram escolhidos convencionalmente para as duas situações e, ambos, são valores que representam resultados acima da maior diferença possível entre as Kahalas, fazendo com que, assim, o algoritmo analise corretamente tais casos.

A partir da avaliação das folhas, o algoritmo Minimax então, volta pela árvore retornando valores destas folhas a partir de um critério de seleção. Para cada nó, é retornado o maior valor de avaliação dos filhos caso o jogador da vez para o estado do tabuleiro no nó presente seja o Jogador ao qual se deseja maximizar o ganho e, consequentemente, o menor valor de avaliação dos filhos caso o jogador da vez para o estado do tabuleiro no nó presente seja o Adversário para o qual se deseja minimizar o ganho. Os valores das folhas são retornados repetidamente até que se encontre a raiz da árvore. Como no jogo Mancala a alternância entre os jogadores não é precisa, já que o mesmo jogador pode repetir a vez diversas vezes, é necessário guardar em cada nó qual é o jogador da vez para que, assim, a função \textit{miniMax()} possa decidir em quais casos deve maximizar os valores e quais deve minimizar. A função que implementa o método Minimax de escolha a partir da árvore \textit{Gametree} é a função \textit{miniMax()}. A partir deste método, então, retorna-se a jogada que irá minimizar a maior perda possível, tal jogada que será correspondente à posição que deve ser escolhida pela IA em sua jogada atual. Para que a IA determine qual a posição referente à esta jogada, a função \textit{miniMax()} retorna o valor obtido para a função \textit{decisaoComputador()}, esta que retorna para a função \textit{organizaRodada()}, por sua vez, a posição que a IA escolheu por meio do método Minimax.

Uma imagem ilustrando o funcionamento destas duas funções pode ser visualizado abaixo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{minimax.png}
    \caption{Ilustração do funcionamento das funções miniMax() e avalia()}
    \label{fig:minimax}
\end{figure}

\subsection{A Função \textit{organizaRodada()}}
\label{sec:organizarodada}

A função \textit{organizaRodada()} é responsável por organizar o jogo toda rodada. Primeiramente ela exibe o tabuleiro do jogo, e logo em seguida, verifica se é a vez do computador ou do usuário. Sendo a vez do computador, é chamado a função \textit{decisaoComputador()} (que já foi explicada anteriormente), somente para decidir qual será a jogada da IA. Após a jogada ter sido decidida, a função \textit{organizaRodada()} então mostra na tela qual foi a escolha feita pela IA.


Caso contrário, ou seja, caso seja a vez do usuário a função \textit{organizaRodada()}, mostra uma mensagem indicando que é a vez do usuário e lê qual será sua jogada. Após a leitura da jogada, é então verificado se a jogada é válida ou não, sendo válida, a jogada selecionada é mandada para outra função que gera um novo tabuleiro com o novo estado do jogo a partir dessa jogada. Por fim a função retorna o novo estado do tabuleiro após a jogada, para assim o jogo dar continuidade.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{tabuleiro.png}
    \caption{Interface do jogo gerada toda rodada a partir da função \textit{organizaRodada()}}
    \label{fig:tabuleiro}
\end{figure}


\section{Conclusão}
\label{sec:Conclusao}


Através da implementação do programa, fora possível conhecer melhor o funcionamento das estruturas de dados utilizadas, em destaque o das árvores, como também o estudo da manipulação desta estrutura específica, para que fossem criados algoritmos de inserção, remoção e criação de nós. O trabalho também permitiu a visualização de uma aplicação recorrente desta estrutura de dados no mercado, no caso, para a estruturação de IA's em jogos. Além disso, por meio integração que o projeto exigiu, o trabalho proporcionou a utilização de ferramentas colaborativas como o git, aumentando o entendimento em realizar tarefas em equipe, principalmente voltadas para elaboração de um código. Também foi possível trabalhar mais técnicas de programação ao implementar diversos códigos ao longo do programa. 

Dificuldades para a elaboração do jogo foram encontradas e superadas ao recorrer do trabalho. Entre estas pode-se citar a dificuldade para decidir quando retornar valores que maximizem as escolhas ou minimizem dado que um mesmo jogador pode repetir sua vez diversas vezes no Mancala, o que fora resolvido por meio de uma flag armazenada no próprio nó da árvore. Outra dificuldade marcante para a equipe fora para determinar como o algoritmo Minimax deveria lidar com situações de jogadas inválidas, sendo, por fim, decidido que estas deveriam ser representados por um ponteiro NULL na árvore \textit{Gametree}.

\nocite{*}
\bibliographystyle{sbc}
\bibliography{relatorio}

\end{document}
