@Book{Tenenbaum:1995 ,
  author = 	 {Aaron M. Tenenbaum},
  title = 	 {Estrutura de Dados Usando C},
  publisher = 	 {Makron Books},
  year = 	 {1995},
  edition = 	 {1st}
}

 @misc{ Minimax,
   author = {Wikipedia},
   title = {Minimax --- Wikipedia{,} The Free Encyclopedia},
   howpublished = {\url{https://en.wikipedia.org/wiki/Minimax}},
   year = {2017},
   note = {[Online; accessed 19-June-2017]}
 }
 
  @misc{ Gametree,
   author = {Wikipedia},
   title = {Game Tree --- Wikipedia{,} The Free Encyclopedia},
   howpublished = {\url{https://en.wikipedia.org/wiki/Game_tree}},
   year = {2017},
   note = {[Online; accessed 19-June-2017]}
 }

 @misc{ Estruturadedados,
   author = {Alchieri},
   title = {Estrutura de Dados --- Alchieri-CIC-UNB},
   howpublished = {\url{http://cic.unb.br/~alchieri}},
   year = {2017},
   note = {[Online; accessed 8-May-2017]}
 }
